{
  "name": "react-icons-ng-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "latest",
    "lerna": "^3.22.1",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "lint": "yarn eslint .",
    "format": "prettier --write --ignore-unknown .",
    "format:ci": "prettier --check --ignore-unknown .",
    "version-up": "lerna version",
    "version-snapshot": "lerna version --no-push --no-git-tag-version --yes --preid snapshot prepatch --force-publish",
    "version": "yarn install && git add .",
    "lerna": "lerna"
  },
  "packageManager": "yarn@3.2.4"
}
